{
  "name": "youtube-url-copier-extension",
  "version": "1.0.0",
  "description": "Chrome extension to copy YouTube URLs in various formats",
  "main": "background.js",
  "scripts": {
    "test": "jest",
    "format": "prettier --write .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "prettier": "^3.0.0"
  },
  "author": "Ryotaro Nishiyama",
  "license": "MIT"
}